# crmSerisAPI

./: .gitignore
api/crmSeries.Api/: Program.cs  Startup.cs  Swagger.XML  Versions.cs  appsettings.json  crmSeries.API.csproj  tempkey.rsa
api/crmSeries.Api/Common/: HeaderInfo.cs
api/crmSeries.Api/Configuration/: AuthConfig.cs  AuthenticationConfig.cs  AuthorizationConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EmailNotifierConfig.cs  IdentityServerConfig.cs  MvcConfig.cs  RewriteConfig.cs  SimpleInjectorConfig.cs  SwaggerConfig.cs
api/crmSeries.Api/Controllers/: AddressLookupController.cs  BaseApiController.cs  BranchesController.cs  CompaniesController.cs  CompanyCategoriesController.cs  CompanyRanksController.cs  CompanyRecordTypesController.cs  CompanySourcesController.cs  ContactsController.cs  DiagnosticsController.cs  EquipmentController.cs  GeocodeController.cs  HelloWorldController.cs  InspectionsController.cs  InventoryController.cs  LeadsController.cs  NotesController.cs  OutputTemplateCategoriesController.cs  OutputTemplateFieldsController.cs  OutputTemplatesController.cs  RelatedRecordsController.cs  TasksController.cs  TemplatesController.cs  UserFavoriteRecordsController.cs  UsersController.cs
api/crmSeries.Api/Filters/: APIKeyHeaderFilter.cs  AuthorizationExceptionFilter.cs  FileUploadFilter.cs  HideRouteParams.cs  JsonExceptionFilter.cs
api/crmSeries.Api/Requirements/: ApiKeyRequirement.cs
api/crmSeries.Api/Security/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
api/crmSeries.Api/wwwroot/: index.html
api/crmSeries.Core/: SwaggerCore.XML  crmSeries.Core.csproj
api/crmSeries.Core/Common/: ActiveOptionsEnum.cs  Constants.cs  ConvertClassWithNestedClassesToJsonRequest.cs
api/crmSeries.Core/Configuration/: AutoMapperConfig.cs  CommonSettings.cs  DatabaseCoreConfig.cs  ExceptionlessConfig.cs  FluentValidationConfig.cs  SimpleInjectorCoreConfig.cs
api/crmSeries.Core/Converters/: JsonConverters.cs
api/crmSeries.Core/Data/: AdminContext.cs  HeavyEquipmentContext.cs
api/crmSeries.Core/Data/Templates/: standard-email-template.html
api/crmSeries.Core/Domain/Admin/: AddressLookupValue.cs  AppData.cs  AutomationConfiguration.cs  AutomationService.cs  Dealer.cs  Login.cs  LoginHistory.cs  LoginPasswordReset.cs  NylasAccount.cs  Pricing.cs  ReportModule.cs  SupportTicket.cs  UserRight.cs  UserRightCategory.cs  WorkflowModule.cs  _ReadMe.txt
api/crmSeries.Core/Domain/HeavyEquipment/: Activity.cs  Branch.cs  BranchAssignedUser.cs  Broker.cs  BrokerAssignedDistribution.cs  BrokerDistributionList.cs  BusinessPlan.cs  BusinessPlanTactic.cs  BusinessPlanType.cs  Call.cs  CallAssignedPurpose.cs  Company.cs  CompanyAssignedAddress.cs  CompanyAssignedAr.cs  CompanyAssignedBusinessPlan.cs  CompanyAssignedBusinessPlanTactic.cs  CompanyAssignedCategory.cs  CompanyAssignedRank.cs  CompanyAssignedRevenue.cs  CompanyAssignedUser.cs  CompanyCategory.cs  CompanyRank.cs  CompanyRecordType.cs  CompanySource.cs  Contact.cs  ContactAssignedAddress.cs  ContactAssignedEmail.cs  ContactAssignedPhone.cs  ContactDepartment.cs  ContactPosition.cs  ContactTitle.cs  CrmSeriesConnectConfiguration.cs  CrmSeriesConnectLog.cs  CrmSeriesConnectQuery.cs  DashboardWidget.cs  DashboardWidgetDataSource.cs  DashboardWidgetGroup.cs  DataImportJob.cs  DataImportJobLog.cs  Deal.cs  (+188 more)
api/crmSeries.Core/Dtos/: Date.cs
api/crmSeries.Core/Exceptions/: AuthorizationFailedException.cs
api/crmSeries.Core/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  ICollectionExtensions.cs  IQueryableExtensions.cs  LeadExtensions.cs  MapperExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  StringExtensions.cs  TypeExtensions.cs
api/crmSeries.Core/Features/: GetAddressLookupRequest.cs  GetHelloWorldRequest.cs
api/crmSeries.Core/Features/Branches/: GetBranchByIdRequest.cs  GetBranchesRequest.cs
api/crmSeries.Core/Features/Companies/: AddCompanyRequest.cs  DeleteCompanyRequest.cs  EditCompanyRequest.cs  GetAllCompaniesFullPagedRequest.cs  GetAllCompaniesFullRequest.cs  GetAllCompaniesPagedRequest.cs  GetAllCompaniesRequest.cs  GetCompaniesFullPagedRequest.cs  GetCompaniesFullRequest.cs  GetCompaniesPagedRequest.cs  GetCompaniesRequest.cs  GetCompanyFullRequest.cs  GetCompanyRequest.cs  GetNotesForCompanyRequest.cs
api/crmSeries.Core/Features/CompanyAssignedCategories/: AddCompanyAssignedCategoryRequest.cs  DeleteCompanyAssignedCategoryRequest.cs
api/crmSeries.Core/Features/CompanyAssignedRanks/: AddCompanyAssignedRankRequest.cs  DeleteCompanyAssignedRankRequest.cs
api/crmSeries.Core/Features/CompanyCategories/: GetCompanyCategoriesRequest.cs  GetCompanyCategoryByIdRequest.cs
api/crmSeries.Core/Features/CompanyRanks/: GetCompanyRankByIdRequest.cs  GetCompanyRanksRequest.cs
api/crmSeries.Core/Features/CompanyRecordTypes/: GetCompanyRecordTypeByIdRequest.cs  GetCompanyRecordTypesRequest.cs
api/crmSeries.Core/Features/CompanySources/: GetCompanySourceByIdRequest.cs  GetCompanySourcesRequest.cs
api/crmSeries.Core/Features/Contacts/: AddContactRequest.cs  DeleteContactRequest.cs  EditContactRequest.cs  GetContactByIdRequest.cs  GetContactsRequest.cs  GetFullContactByIdRequest.cs  GetFullContactsRequest.cs
api/crmSeries.Core/Features/Diagnostics/: GetDiagnosticsIdentityRequest.cs  GetDiagnosticsMessage.cs
api/crmSeries.Core/Features/DocuSign/: Constants.cs  DocuSignClient.cs  DocuSignClientAccessor.cs  DocuSignContext.cs  Dtos.cs  GetFullTemplateByIdRequest.cs  IDocuSignClient.cs  ListTemplatesRequest.cs  (+2 more)
api/crmSeries.Core/Logging/: CompositeLogger.cs  ExceptionlessLogger.cs  ILogger.cs
api/crmSeries.Core/Mediator/: AddResponse.cs  Error.cs  ErrorExtensions.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Response.cs  ResultExtensions.cs  TypeExtensions.cs
api/crmSeries.Core/Security/: ApiUser.cs  IIdentityApiContext.cs  IIdentityContext.cs  IIdentityUserContext.cs  IdentityClaims.cs  LoginService.cs  PasswordService.cs  TokenGenerator.cs
api/crmSeries.Core/Validation/: DateTimeDefaultValidator.cs  ErrorMessages.cs  PhoneNumberValidator.cs  UrlValidator.cs
(+297 files in other folders)
